# German_Institute

./: AlumniController.cs  AlumniDto.cs  AlumniPosts.cs  Applicant.cs  ApplicantDto.cs  ApplicantMapper.cs  AuthController.cs  ContactController.cs  ContactMessage.cs  ContactMessageDto.cs  Dockerfile  GermanInstitute.csproj  GermanInstitute.http  GermanInstitute.sln  MyDbContext.cs  Program.cs  User.cs  UserDTO.cs  YourEntity.cs
Controllers/: ApplicantsController.cs
Migrations/: 20250201152145_Add-ApplicantsTable.Designer.cs  20250201152145_Add-ApplicantsTable.cs  20250202143913_Added-ContactMessageEntity.Designer.cs  20250202143913_Added-ContactMessageEntity.cs  20250202150354_Added-AlumniPosts.Designer.cs  20250202150354_Added-AlumniPosts.cs  20250208141545_Added-UserTable.Designer.cs  20250208141545_Added-UserTable.cs  20250219103630_Add_Column_Is_Alumni_Event_Post.Designer.cs  20250219103630_Add_Column_Is_Alumni_Event_Post.cs  20250219103836_Add_Fields.Designer.cs  20250219103836_Add_Fields.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
